### INFO ###
The format for the submission must be a zipfile including:
 - This filled out form
 - Full source code for end-to-end reproducibility
 - Dockerfile-based environment setup
   (we suggest to base your submission on this sandbox repository)
 - Exported .onnx model with batch size = 1
 - Trained .pth checkpoint

### FILL IN ###
# Overall test accuracy reached:
-> 56.04%

# Inference cost score reached:
-> 0.048649

# Complete output dictionary printed by the inference_cost() function:
-> model_cost.json

# Path to .onnx model within this zipfile:
-> model_export.onnx

# Path to .pth checkpoint within this zipfile:
-> model_trained.pth

# Link to GitHub repository containing your code 
# (to be made public after submission deadline):
->  https://github.com/Redline-Communications/itu-amc-challenge

# Instructions for reproduction:
-> python3 main_acc56.py (change source directory of radioML dataset in the main_acc56.py file)

# Further comments:
-> 
